<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>
		body {
			max-width: 50em;
			padding: 0 1em;
			margin: 2.0em auto;
			text-align: justify;
			line-height: 1.6em;
			font-family: sans-serif;
		}

		img {
			max-width: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-align: left;
		}

		.authors-note {
			border-top: 3px double currentColor;
			border-bottom: 3px double currentColor;
			padding-left: 0;
			padding-right: 0;
			margin-left: 0;
			margin-right: 0;
		}

		nav,
		article {
			border-top: 3px double currentColor;
			margin-top: 2.0em;
		}
	</style>
</head>

<body>
	<header>
		<h1><a href="#">Sample FiMFiction .HTML story with image</a></h1>
		<h2>by <a href="#">Jaezmien</a></h2>
		<p>First published [...]</p>
		<details>
			<summary>Sample text.</summary>
			<p>Sample text.</p>
		</details>
	</header>

	<nav>
		<h1>Chapters</h1>
		<ul>
			<li><a href="#1">Chapter 1</a></li>
			<li><a href="#2">Chapter 2</a></li>
		</ul>
	</nav>

	<article class="chapter">
		<header>
			<h1><a name='1'></a>Chapter 1</h1>
			<p><a href="#">View Online</a></p>
		</header>

		<p>I am an html story</p>

		<footer>
			<p><a href="#top">Jump to top</a></p>
		</footer>
	</article>


	<article class="chapter">
		<header>
			<h1><a name='2'></a>Chapter 2</h1>
			<p><a href="#">View Online</a></p>
		</header>

		<p>I am the second chapter text</p>

		<footer>
			<p><a href="#top">Jump to top</a></p>
		</footer>
	</article>
</body>

</html>